<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>Astro_Dot</artifactId>
	<version>1.2.0</version>
        <packaging>jar</packaging>
	<name>plugins/Astro_Dot.jar</name>
	<description>Measure intensity, nb of dots in cytoplasm and branch of Astrocytes
        </description>

	<developers>
            <developer>
                <id>phm</id>
                <name>Philippe Mailly</name>
                <email>philippe.mailly@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
	</developers>

	<scm>
            <connection>scm:git:git://github.com/imagej/Astro_Dots.jar</connection>
            <developerConnection>scm:git:git@github.com:imagej/Astro_Dots.jar</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/pmailly/Astro_Dots.jar</url>
	</scm>

	<properties>
            <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <main-class>Astro_Dots.jar</main-class>
	</properties>

	<dependencies>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>bioformats_package</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>formats-common</artifactId>
                <version>RELEASE</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>formats-api</artifactId>
                <version>RELEASE</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>RELEASE</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>RELEASE</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.mcib3d</groupId>
                <artifactId>mcib3d-core</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>fiji-lib</artifactId>
                <version>RELEASE</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.w3c</groupId>
                <artifactId>dom</artifactId>
                <version>RELEASE</version>
            </dependency>
	<dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>RELEASE</version>
                <type>jar</type>
            </dependency>
	 <dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>ij-data</artifactId>
	  <version>RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>ij-tools</artifactId>
	  <version>RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>CorrectBleach_</artifactId>
	  <version>RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>LocalThickness_</artifactId>
	  <version>RELEASE</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>http://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
        </repositories>
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
